# Ejercicio02

./: Ejercicio02.sln
Ejercicio02/Ejercicio02/: App.xaml  App.xaml.cs  CarouselPageCode.xaml  CarouselPageCode.xaml.cs  Ejercicio02.csproj  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  Page2.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
Ejercicio02/Ejercicio02.Android/: Ejercicio02.Android.csproj  MainActivity.cs
Ejercicio02/Ejercicio02.Android/Properties/: AndroidManifest.xml
Ejercicio02/Ejercicio02.Android/Resources/: Resource.designer.cs
Ejercicio02/Ejercicio02.iOS/: Ejercicio02.iOS.csproj  Main.cs
